<!DOCTYPE html>
<html>
<head>
    <title>Inventory management/Balance</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.1gJZRRUx9LzXZHM-uOdg7wAAAA?pid=ImgDet&w=297&h=297&rs=1">
</head>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMr2zwdI7gsfIlMFg3OwFYZbjrsCiFkGtIIpTZxVf8eg7I7faEfuuDDvxFt0cAjzdqPzg&usqp=CAU);
            background-repeat: no-repeat;
            background-size:cover;
    
        }
        h1 {
            margin-top: 40px;
        }

        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: #070707;
            color: #ffffff;
        }
        button:hover {
            background-color: #45a049;
        }
        button{
            text-decoration: none;
            color: #f5f3f3;
        }

        button[type="submit"] {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            cursor: auto;
            color: #aef40b;
        }
    </style>

<body>
    <h3>Product Balance</h3>
    <table>
        <tr>
            <th>Product</th>
            <th>Warehouse</th>
            <th>Qty</th>
        </tr>
        {% for item in balance %}
        <tr>
            <td>{{ item.product }}</td>
            <td>{{ item.location }}</td>
            <td>{{ item.qty }}</td>
        </tr>
        {% endfor %}
    </table>
    <div >
        <button type="button" onclick="goBack()" class="btn btn-primary btn-sm">Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>