<!DOCTYPE html>
<html>
<head>
    <title>Inventory management/Locations</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.1gJZRRUx9LzXZHM-uOdg7wAAAA?pid=ImgDet&w=297&h=297&rs=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/685/793/desktop-wallpaper-dark-brown-plain-brown-aesthetic.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        .container {
            align-items: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

         input[type="submit"], button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="text"],
         form input[type="password"],
        form input[type="submit"] {
        width: 70%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
}

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: #070707;
            color: #ffffff;
        }
        input[type="submit"], button {
            background-color: #070707;
            color: #ffffff;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        button{
            text-decoration: none;
            color: #f5f3f3;
        }

        button[type="submit"] {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            cursor: auto;
            color: #aef40b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Locations</h3>
        <form action="/locations" method="POST">
            <input type="text" name="location_id" placeholder="Location ID" required>
            <input type="submit" value="Add Location">
        </form>
        <button type="button" onclick="goBack()" class="btn btn-primary btn-lg">Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
        <table>
            <tr>
                <th>Location ID</th>
            </tr>
            {% for location in locations %}
            <tr>
                <td>{{ location.location_id }}</td>
            </tr>
            {% endfor %}
        </table>
</body>
</html>
