<!DOCTYPE html>
<html>
<head>
    <title>Inventory management/Products</title>
    <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.1gJZRRUx9LzXZHM-uOdg7wAAAA?pid=ImgDet&w=297&h=297&rs=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/531/679/693/wood-textures-1920x1080-abstract-textures-hd-art-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

         input[type="submit"], button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="text"],
         form input[type="password"],
        form input[type="submit"] {
        width: 70%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
}

        input[type="text"] {
            width: 200px;
        }

        input[type="submit"], button {
            background-color: #070707;
            color: #ffffff;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Products</h3>
        <form action="/products" method="POST">
            <input type="text" name="product_id" placeholder="Product ID" required>
            <input type="submit" value="Add Product">
        </form>
        <button type="button" onclick="goBack()" class="btn btn-primary btn-lg">Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
        <table>
            <tr>
                <th>Product ID</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{ product.product_id }}</td>
            </tr>
            {% endfor %}
        </table>
</body>
</html>

